bat_url: https://github.com/sharkdp/bat/releases/download/v0.22.1/bat-musl_0.22.1_amd64.deb
fd_url: https://github.com/sharkdp/fd/releases/download/v8.6.0/fd-musl_8.6.0_amd64.deb
fzf_commit: 0f4af384571aaf6bcf9146c345feb5c6916c6790
fzf_url: https://github.com/junegunn/fzf.git
rg_url: https://github.com/BurntSushi/ripgrep/releases/download/13.0.0/ripgrep_13.0.0_amd64.deb
