bat_url: https://github.com/sharkdp/bat/releases/download/v0.22.1/bat-musl_0.22.1_amd64.deb
fd_url: https://github.com/sharkdp/fd/releases/download/v8.6.0/fd-musl_8.6.0_amd64.deb
fzf_commit: f7447aece12f9b95133b803d5c4f71815bee8ca6
fzf_url: https://github.com/junegunn/fzf.git
rg_url: https://github.com/BurntSushi/ripgrep/releases/download/13.0.0/ripgrep_13.0.0_amd64.deb
