bat_url: https://github.com/sharkdp/bat/releases/download/v0.22.1/bat-musl_0.22.1_amd64.deb
fd_url: https://github.com/sharkdp/fd/releases/download/v8.7.0/fd-musl_8.7.0_amd64.deb
fzf_commit: 3364d4d147ade148d8e5dd67609e46f0ef6c50fc
fzf_url: https://github.com/junegunn/fzf.git
rg_url: https://github.com/BurntSushi/ripgrep/releases/download/13.0.0/ripgrep_13.0.0_amd64.deb
