# yamllint disable rule:line-length

manifest: # noqa: var-naming[no-role-prefix]
  ansible_community_general:
    url: https://github.com/ansible-collections/community.general
    version: 10.1.0
  ansible_containers_podman:
    url: https://github.com/containers/ansible-podman-collections
    version: 1.16.2
  ansible_posix:
    url: https://github.com/ansible-collections/ansible.posix
    version: 2.0.0
