manifest: # noqa: var-naming[no-role-prefix]
  ansible_community_general:
    url: https://github.com/ansible-collections/community.general
    version: 9.0.1
  ansible_containers_podman:
    url: https://github.com/containers/ansible-podman-collections
    version: 1.15.0
  ansible_posix:
    url: https://github.com/ansible-collections/ansible.posix
    version: 1.5.4
