# Disable line-length warning to simplify script auto-generation
# yamllint disable rule:line-length
# Disable error-prone typos linting
# typos: off
gnome_settings:
  /org/gnome/Snapshot/play-shutter-sound: "false"
  /org/gnome/Totem/active-plugins:
    "['vimeo', 'variable-rate', 'skipto', 'screenshot', 'screensaver', 'save-file', 'rotation',
    'recent', 'movie-properties', 'open-directory', 'mpris', 'autoload-subtitles', 'apple-trailers']"
  /org/gnome/Totem/subtitle-encoding: "'UTF-8'"
  /org/gnome/calculator/button-mode: "'advanced'"
  /org/gnome/calculator/show-thousands: "true"
  /org/gnome/calculator/source-currency: "'DZD'"
  /org/gnome/calculator/source-units: "'radian'"
  /org/gnome/calculator/target-currency: "'DZD'"
  /org/gnome/calculator/target-units: "'degree'"
  /org/gnome/desktop/calendar/show-weekdate: "true"
  /org/gnome/desktop/input-sources/mru-sources: "[('xkb', 'en_rnk+qwerty_rnk'), ('xkb', 'ru_rnk+jcuken_rnk')]"
  /org/gnome/desktop/input-sources/per-window: "true"
  /org/gnome/desktop/input-sources/sources: "[('xkb', 'en_rnk+qwerty_rnk'), ('xkb', 'ru_rnk+jcuken_rnk')]"
  /org/gnome/desktop/input-sources/xkb-options: "['lv3:ralt_switch']"
  /org/gnome/desktop/interface/clock-show-weekday: "true"
  /org/gnome/desktop/peripherals/keyboard/numlock-state: "true"
  /org/gnome/desktop/peripherals/mouse/speed: "0.52263374485596703"
  /org/gnome/desktop/peripherals/touchpad/speed: "0.21052631578947367"
  /org/gnome/desktop/privacy/report-technical-problems: "true"
  /org/gnome/desktop/search-providers/disabled: "['org.mozilla.firefox.desktop']"
  /org/gnome/desktop/search-providers/sort-order: "['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']"
  /org/gnome/desktop/session/idle-delay: uint32 900
  /org/gnome/desktop/sound/theme-name: "'__custom'"
  /org/gnome/desktop/wm/keybindings/close: "['<Control><Alt>x', '<Alt>F4']"
  /org/gnome/desktop/wm/keybindings/cycle-windows: "['<Alt>Tab']"
  /org/gnome/desktop/wm/keybindings/cycle-windows-backward: "['<Shift><Alt>Tab']"
  /org/gnome/desktop/wm/keybindings/maximize: "['<Control><Alt>f']"
  /org/gnome/desktop/wm/keybindings/minimize: "['<Control><Alt>c']"
  /org/gnome/desktop/wm/keybindings/move-to-monitor-down: "['<Control><Alt>s']"
  /org/gnome/desktop/wm/keybindings/move-to-monitor-left: "['<Control><Alt>a']"
  /org/gnome/desktop/wm/keybindings/move-to-monitor-right: "['<Control><Alt>d']"
  /org/gnome/desktop/wm/keybindings/move-to-monitor-up: "['<Control><Alt>w']"
  /org/gnome/desktop/wm/keybindings/move-to-workspace-left: "['<Shift><Alt>q']"
  /org/gnome/desktop/wm/keybindings/move-to-workspace-right: "['<Shift><Alt>e']"
  /org/gnome/desktop/wm/keybindings/switch-applications: "@as []"
  /org/gnome/desktop/wm/keybindings/switch-applications-backward: "@as []"
  /org/gnome/desktop/wm/keybindings/switch-input-source: "['<Control>space']"
  /org/gnome/desktop/wm/keybindings/switch-input-source-backward: "['<Shift><Control>space']"
  /org/gnome/desktop/wm/keybindings/switch-to-workspace-1: "['<Shift><Alt>s']"
  /org/gnome/desktop/wm/keybindings/switch-to-workspace-last: "['<Shift><Alt>w']"
  /org/gnome/desktop/wm/keybindings/switch-to-workspace-left: "['<Shift><Alt>a']"
  /org/gnome/desktop/wm/keybindings/switch-to-workspace-right: "['<Shift><Alt>d']"
  /org/gnome/desktop/wm/keybindings/unmaximize: "['<Control><Alt>r']"
  /org/gnome/gnome-system-monitor/disktreenew/col-6-visible: "true"
  /org/gnome/gnome-system-monitor/disktreenew/col-6-width: "0"
  /org/gnome/gnome-system-monitor/proctree/col-26-width: "0"
  /org/gnome/gnome-system-monitor/proctree/columns-order:
    "[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
    19, 20, 21, 22, 23, 24, 25, 26]"
  /org/gnome/gnome-system-monitor/window-height: "840"
  /org/gnome/gnome-system-monitor/window-width: "1186"
  /org/gnome/mutter/keybindings/toggle-tiled-left: "['<Control><Alt>q']"
  /org/gnome/mutter/keybindings/toggle-tiled-right: "['<Control><Alt>e']"
  /org/gnome/mutter/workspaces-only-on-primary: "false"
  /org/gnome/portal/filechooser/com.google.Chrome/last-folder-path: "'/home/rudenkornk/Downloads'"
  /org/gnome/portal/filechooser/google-chrome/last-folder-path: "'/home/rudenkornk/Downloads'"
  /org/gnome/portal/filechooser/org.gnome.Settings/last-folder-path: "'/home/rudenkornk/Downloads'"
  /org/gnome/portal/filechooser/org.telegram.desktop._7399481fa1d082f7017ffa71affc89b7/last-folder-path: "'/home/rudenkornk/.local/share/TelegramDesktop/tdata/temp_data'"
  /org/gnome/settings-daemon/plugins/color/night-light-schedule-automatic: "false"
  /org/gnome/settings-daemon/plugins/media-keys/calculator: "['<Alt>6']"
  /org/gnome/settings-daemon/plugins/media-keys/control-center: "['<Alt>5']"
  /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings:
    "['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/',
    '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']"
  /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/binding: "''"
  /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/command: '"bash -c ''flameshot gui &> /tmp/flameshot_log_$USER''"'
  /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/name: "'Flameshot'"
  /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/binding: "'<Alt>3'"
  /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/command: '"bash -c ''flameshot gui &> /tmp/flameshot_log_$USER''"'
  /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/name: "'Flameshot'"
  /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/binding: "'<Alt>1'"
  /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/command: "'kitty'"
  /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/name: "'Terminal'"
  /org/gnome/settings-daemon/plugins/media-keys/home: "['<Alt>4']"
  /org/gnome/settings-daemon/plugins/media-keys/screensaver: "['<Control><Alt>l']"
  /org/gnome/settings-daemon/plugins/media-keys/www: "['<Alt>2']"
  /org/gnome/settings-daemon/plugins/power/ambient-enabled: "false"
  /org/gnome/settings-daemon/plugins/power/idle-dim: "false"
  /org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-timeout: "259200"
  /org/gnome/settings-daemon/plugins/power/sleep-inactive-battery-timeout: "1800"
  /org/gnome/shell/app-picker-layout:
    "[{'io.github.vectorgraphics.asymptote.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop':
    <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>,
    'org.gnome.Maps.desktop': <{'position': <4>}>, 'org.gnome.Calendar.desktop': <{'position': <5>}>, 'calf.desktop': <{'position':
    <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'org.gnome.Calculator.desktop': <{'position': <8>}>, 'org.gnome.Snapshot.desktop':
    <{'position': <9>}>, 'simple-scan.desktop': <{'position': <10>}>, 'cmake-gui.desktop': <{'position': <11>}>, 'ca.desrt.dconf-editor.desktop':
    <{'position': <12>}>, 'org.gnome.Boxes.desktop': <{'position': <13>}>, 'org.gnome.Terminal.desktop': <{'position': <14>}>,
    'Utilities': <{'position': <15>}>, 'drawio.desktop': <{'position': <16>}>, 'yelp.desktop': <{'position': <17>}>, 'com.github.wwmm.easyeffects.desktop':
    <{'position': <18>}>, 'org.fedoraproject.MediaWriter.desktop': <{'position': <19>}>, 'org.mozilla.firefox.desktop': <{'position':
    <20>}>, 'fish.desktop': <{'position': <21>}>, 'org.flameshot.Flameshot.desktop': <{'position': <22>}>, 'org.fontforge.FontForge.desktop':
    <{'position': <23>}>}, {'grub-customizer.desktop': <{'position': <0>}>, 'Helix.desktop': <{'position': <1>}>, 'htop.desktop':
    <{'position': <2>}>, 'org.inkscape.Inkscape.desktop': <{'position': <3>}>, 'lftp.desktop': <{'position': <4>}>, 'libreoffice-calc.desktop':
    <{'position': <5>}>, 'libreoffice-impress.desktop': <{'position': <6>}>, 'libreoffice-writer.desktop': <{'position': <7>}>,
    'mattermost-desktop.desktop': <{'position': <8>}>, 'mupdf-gl.desktop': <{'position': <9>}>, 'org.musescore.MuseScore.desktop':
    <{'position': <10>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <11>}>, 'org.gnome.TextEditor.desktop': <{'position':
    <12>}>, 'org.gnome.Tour.desktop': <{'position': <13>}>, 'virt-manager.desktop': <{'position': <14>}>}]"
  /org/gnome/shell/favorite-apps:
    "['google-chrome.desktop', 'kitty.desktop', 'org.telegram.desktop._7399481fa1d082f7017ffa71affc89b7.desktop',
    'org.gnome.Settings.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.gnome.SystemMonitor.desktop',
    'hiddify.desktop']"
  /org/gnome/shell/keybindings/screenshot-window: "@as []"
  /org/gnome/shell/keybindings/toggle-application-view: "['<Alt>Escape']"
  /org/gnome/shell/keybindings/toggle-message-tray: "['<Control><Alt>n']"
  /org/gnome/shell/remember-mount-password: "true"
  /org/gnome/system/locale/region: "'en_GB.UTF-8'"
  /org/gtk/gtk4/Settings/FileChooser/sort-directories-first: "false"
  /org/gtk/gtk4/Settings/FileChooser/view-type: "'grid'"
  /org/gtk/gtk4/settings/file-chooser/date-format: "'regular'"
  /org/gtk/gtk4/settings/file-chooser/location-mode: "'path-bar'"
  /org/gtk/gtk4/settings/file-chooser/show-hidden: "true"
  /org/gtk/gtk4/settings/file-chooser/sort-column: "'name'"
  /org/gtk/gtk4/settings/file-chooser/sort-directories-first: "false"
  /org/gtk/gtk4/settings/file-chooser/sort-order: "'ascending'"
  /org/gtk/gtk4/settings/file-chooser/type-format: "'category'"
  /org/gtk/gtk4/settings/file-chooser/view-type: "'grid'"
  /org/gtk/settings/file-chooser/date-format: "'regular'"
  /org/gtk/settings/file-chooser/location-mode: "'path-bar'"
  /org/gtk/settings/file-chooser/show-hidden: "false"
  /org/gtk/settings/file-chooser/show-size-column: "true"
  /org/gtk/settings/file-chooser/show-type-column: "true"
  /org/gtk/settings/file-chooser/sort-column: "'name'"
  /org/gtk/settings/file-chooser/sort-directories-first: "false"
  /org/gtk/settings/file-chooser/sort-order: "'ascending'"
  /org/gtk/settings/file-chooser/type-format: "'category'"
  /system/locale/region: "'en_GB.UTF-8'"
gnome_dummy_preserving_typos_on_comment:
  # typos: on
