# Domain rules defining main.yaml vars generation
# The most specific rule that matches is used
# If no rule matches, "excluded" is used as default
gnome_rules:
  /ca/desrt: excluded
  /com/github/wwmm/easyeffects: excluded
  /org/gnome/boxes: excluded
  /org/gnome/calculator/window-size: excluded
  /org/gnome/calculator: included
  /org/gnome/control-center: excluded
  /org/gnome/desktop/app-folders: excluded
  /org/gnome/desktop/background: excluded
  /org/gnome/desktop/calendar: included
  /org/gnome/desktop/input-sources: included
  /org/gnome/desktop/interface/color-scheme: excluded
  /org/gnome/desktop/interface: included
  /org/gnome/desktop/notifications: excluded
  /org/gnome/desktop/peripherals: included
  /org/gnome/desktop/privacy: included
  /org/gnome/desktop/screensaver: excluded
  /org/gnome/desktop/search-providers: included
  /org/gnome/desktop/session: included
  /org/gnome/desktop/sound: included
  /org/gnome/desktop/wm: included
  /org/gnome/Evince/Default: excluded
  /org/gnome/evince/default: excluded
  /org/gnome/evolution-data-server: excluded
  /org/gnome/gnome-system-monitor/current-tab: excluded
  /org/gnome/gnome-system-monitor: included
  /org/gnome/mutter: included
  /org/gnome/nautilus: excluded
  /org/gnome/nm-applet/eap: excluded
  /org/gnome/portal/filechooser: excluded
  /org/gnome/settings-daemon/plugins/media-keys: included
  /org/gnome/settings-daemon/plugins/power: included
  /org/gnome/Settings: excluded
  /org/gnome/shell/app-picker-layout: included
  /org/gnome/shell/command-history: excluded
  /org/gnome/shell/favorite-apps: included
  /org/gnome/shell/keybindings: included
  /org/gnome/shell/welcome-dialog-last-shown-version: excluded
  /org/gnome/software: excluded
  /org/gnome/system/locale: included
  /org/gnome/Totem: included
  /org/gtk/gtk4/settings/file-chooser: included
  /org/gtk/gtk4/Settings/FileChooser: included
  /org/gtk/settings/file-chooser: included
  /org/gtk/Settings/FileChooser: included
  /org/virt-manager: excluded
  /system/locale: included
  /system/proxy: excluded
