docker_gpg: https://download.docker.com/linux/ubuntu/gpg
docker_repo: https://download.docker.com/linux/ubuntu
docker_fish_url: https://raw.githubusercontent.com/docker/cli/master/contrib/completion/fish/docker.fish
