home: "/home/{{ user }}"
projects_path: "{{ home }}/projects"
dotfiles_parent_path: "{{ projects_path }}"
dotfiles_path: "{{ projects_path }}/dotfiles"
dotfiles_tmp_dir: "__build__/tmp"
dotfiles_tmp: "{{ dotfiles_path }}/{{ dotfiles_tmp_dir }}"
remote_role_path: "{{ dotfiles_path }}/roles/{{ role_name }}"
