projects_path: "{{ home }}/projects"
dotfiles_parent_path: "{{ projects_path }}"
dotfiles_path: "{{ projects_path }}/dotfiles"
dotfiles_tmp: "{{ dotfiles_path }}/__build__/tmp"
remote_role_path: "{{ dotfiles_path }}/roles/{{ role_name }}"
