credentials_map:
  default_kind:
    default_user:
      password: ENC[AES256_GCM,data:EeVK,iv:by6eij3MPNquJ/FpLEvIfJzGyhhlql7kYy4tS53Hhe4=,tag:Xooso4Kg3HBbPlhAb9cYDA==,type:str]
      salt: ENC[AES256_GCM,data:0NNz,iv:p1Z2Un/1XFipjCoXT33PJNT63FJJ4lPRTq62yEkFVzs=,tag:9oY5OSK6KiGeY661RJWZjQ==,type:str]
sops: # noqa[no-role-prefix]
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINzKTzMo0Z61n1tdlinPox7zKDU2BHEM8SOzk2dQrTPX
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IFZFVis2QSBVanVt
        WVR0S0Nuc2k4UU05cjFlWE84aXFCcjNhSG1VbXN5dXhNNXhjQVFJCi91cmhiaHc3
        OTJqSDVVc2tvLzR5MjQ3NmwvdzZCQy9SclE3cUpydmxLeDgKLS0tIDlsUm16czds
        OGpWd0ovWHV5eDZkL0tyNW1PVlU4RWZtUm9INUlDajNsTVUKdW9hIFMvvhe5R00D
        bpXQh49XHLFTVYxH4y3QMjdE6sxnYdRpL0JgIZICuVEuXfmlnXbzRdkKeTTLrtHT
        OwPgrA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-11T22:03:41Z"
  mac: ENC[AES256_GCM,data:3fwZ/wRm0ONrR5UpnIJn81Wl6OPEvIElUnsbMc48U4kspS0KP8yE/5/aLUo3vRVfOMk972DsrPGQm22NmW4bkSIlyPfclbOHOnzckjifZdTSccYtJahI4xS3vqcsE1sLQxEz5T/hCp8XeKNcCnhcrZxpIk0+WKAYKw7iOMM5aqs=,iv:R19IiREe7GVV3yd7zggxdwn/d6m5naOaFgESk3yfi7g=,tag:XlKwz/h9WrFRsoGhZqdSSA==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.2
