shell_fish_search_key: "0x59FDA1CE1B84B3FAD89366C027557F056DC33CA5"
shell_fish_key_url: "{{ ubuntu_keyserver }}{{ shell_fish_search_key }}"
shell_fish_key_checksum: sha256:dfe4adae1691a32296fa452a0770447e2862025249bcc066d0195a630659525e
shell_fish_repo: https://ppa.launchpadcontent.net/fish-shell/release-3/ubuntu
