profile:
  email: rudenkornk@gmail.com
  gpg_email: rudenkornk@gmail.com
  name: Nikita Rudenko

home: "/home/{{ user if user is defined else ansible_user }}"
projects_path: "{{ home }}/projects"
dotfiles_parent_path: "{{ projects_path }}"
dotfiles_path: "{{ projects_path }}/dotfiles"

remote_role_path: "{{ dotfiles_path }}/roles/{{ role_name }}"
credentials_path: "{{ dotfiles_path }}/roles/profile/files/configs/credentials.json"
mrconfig_path: "{{ dotfiles_path }}/roles/profile/files/configs/mrconfig"
ssh_dir: roles/profile/files/ssh
ssh_path: "{{ dotfiles_path }}/{{ ssh_dir }}"
vpn_path: "{{ dotfiles_path }}/roles/profile/files/vpn"
