ansible_posix:
  name: ansible.posix
  repo: https://github.com/ansible-collections/ansible.posix
  version: 1.5.1
community_general:
  name: community.general
  repo: https://github.com/ansible-collections/community.general
  version: 6.2.0
containers_podman:
  name: containers.podman
  repo: https://github.com/containers/ansible-podman-collections
  version: 1.10.1
