secrets_credentials_local_path: "{{ playbook_dir }}/roles/secrets/files/credentials.json"
secrets_gpg_key_local_path: "{{ playbook_dir }}/private.gpg"
secrets_ssh_local_path: "{{ playbook_dir }}/roles/secrets/files/ssh"
