secrets_credentials_path: "{{ dotfiles_path }}/roles/secrets/files/credentials.json"
secrets_gpg_key_dir: "private.gpg"
secrets_gpg_key_local_path: "{{ playbook_dir }}/{{ secrets_gpg_key_dir }}"
secrets_gpg_key_path: "{{ dotfiles_path }}/{{ secrets_gpg_key_dir }}"
secrets_ssh_dir: "roles/secrets/files/ssh"
secrets_ssh_local_path: "{{ playbook_dir }}/{{ secrets_ssh_dir }}"
secrets_ssh_path: "{{ dotfiles_path }}/{{ secrets_ssh_dir }}"
secrets_vpn_path: "{{ dotfiles_path }}/roles/secrets/files/vpn"
